:root {
    --primary-color: #e95504;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none;
	color: #eee;
}
header {
    position: relative;
    /* overflow: hidden; */
}
.container{
    position: absolute;
    max-width: 120rem;
	width: 90%;
	margin: 0 auto;
    z-index: 9;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 600;
}

.brand{
	opacity: 0;
	font-size: 1rem;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
	margin: 0 35px;
}



nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
} 
nav ul li a.current::after {
    content: '';
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -10px;
} 

nav ul li:hover::after{
    width: 100%;
} 

/* nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 5rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: var(--primary-color);
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: left;
} */


.overlay{
	position: absolute;
	background-color: rgb(26, 26, 26);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
  z-index: 5;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){


	#hamburger{
		top: 0;
	}
	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}
	.brand{
		font-size: 5rem;
		font-weight: 300;
		transform: translateX(-100rem);
		animation: slideIn .5s forwards;
		opacity: 100%;
	}
	
	.brand span{
		color: var(--primary-color);
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
}

.logo-3 {
    display: grid;
    position: absolute;
    z-index: 1;
    top: 35%;
    left: 5%;
}

.logo-3 img {
    width: 250px;
    padding: 2rem;
}

.contact {
    text-align: center;
    padding-top: 1rem;
}


.contact button {
    font-family: "Roboto", serif;
    background: #fff;
    border-radius: 15px;
    border: 1px solid #fff;
    color: var(--primary-color);
    font-weight: bolder;
    padding: 5px 10px;
    font-size: 15px;
    transition: 0.4s linear;
}

.contact button:hover {
    color: #fff;
    background-color: var(--primary-color);
} */ 

.mySlides {
    position: relative;
    background: cover;
    width: 100%;

}
.w3-left, .w3-right, .w3-badge {
    cursor: pointer;
}

.arrow {
    padding-bottom: 25%;
    z-index: 2;
}

.w3-badge {height:13px;width:13px;padding:0}

/* hero-image */
.hero-image {
    display: grid;
    grid-column: auto;
}

img {
    width: 100%;
}

/* footer */

#footnav {
    display: grid;
    grid-template-areas: 
    'logo menu menu menu menu'
    'logo loc loc loc loc';
    background: var(--primary-color);
}

.logo {
    grid-area: logo;
    width: 300px;
    padding: 20px;
}

.menu {
    grid-area: menu;
    text-align: center;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    list-style: none;
    padding-top: 30px;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
}

.menu ul li a:hover{
    color: rgb(44, 29, 29);
}
.menu ul li h2 {
    color: #fff;
    font-size: 10px;
}

.loc {
    grid-area: loc;
}

.loc h1 {
    font-size: 15px;
    padding: 20px;
    color: #fff;
}



footer h3 {
    text-align: center;
    font-size: 13px;
    padding: 15px;
}